<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f2f2f2;
        }
        /* CSS */
        .button-85 {
            margin: 10px 5px;
            font-size: 22px;
            font-weight: 600;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #8000ff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-85 a {
            color: #fff;
            text-decoration: none;
        }
        .button-85 a:hover {
            color: #000000;
        }
        .button-85:before {
            content: "";
            background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
            background-position: 0 0;
            }
            50% {
            background-position: 400% 0;
            }
            100% {
            background-position: 0 0;
            }
        }
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* background: #222; */
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div style="text-align: center
	;">
    <br>
    <h1 style="text-align: center; font-size: 80px">Season 1 (The Step in Stone)</h1>
	<button class="button-85" role="button" style="margin-top: 100px;"><a href="http://ninomiguel.infinityfreeapp.com">GitHub Link CLICK HERE!</a></button>
	</div>
    
</body>
</html>